# DiskUtility

./: DiskUtility.sln  README.md
DiskUtility/: App.xaml  App.xaml.cs  DiskUtility.csproj  Program.cs
DiskUtility/Extensions/DataType/Constant/: ConfigKey.cs
DiskUtility/Helpers/Backdrop/: BackdropHelper.cs
DiskUtility/Helpers/Converters/: ValueConverterHelper.cs
DiskUtility/Helpers/Root/: InfoHelper.cs  RegistryHelper.cs  RuntimeHelper.cs
DiskUtility/Services/Root/: LocalSettingsService.cs  LogService.cs  ResourceService.cs
DiskUtility/Services/Settings/: AlwaysShowBackdropService.cs  BackdropService.cs  LanguageService.cs  ThemeService.cs  TopMostService.cs
DiskUtility/Strings/: Window.restext  Window.zh-hans.restext
DiskUtility/Strings/en-us/: Resources.resjson
DiskUtility/Strings/zh-hans/: Resources.resjson
DiskUtility/Views/Backdrop/: BlendEffect.cs  BlendEffectMode.cs  BorderEffect.cs  CanvasComposite.cs  CanvasEdgeBehavior.cs  ColorConversion.cs  ColorSourceEffect.cs  CompositeEffect.cs  CrossFadeEffect.cs  DesktopAcrylicBrush.cs  DesktopAcrylicKind.cs  EffectBorderMode.cs  EffectOptimization.cs  GaussianBlurEffect.cs  MicaBrush.cs  MicaKind.cs  OpacityEffect.cs
DiskUtility/Views/Pages/: MainPage.xaml  MainPage.xaml.cs
DiskUtility/Views/Windows/: MainWindow.cs
DiskUtility/WindowsAPI/ComTypes/: ACTIVATEOPTIONS.cs  GRAPHICS_EFFECT_PROPERTY_MAPPING.cs  IApplicationActivationManager.cs  IAppxFactory.cs  IAppxManifestQualifiedResource.cs  IAppxManifestQualifiedResourcesEnumerator.cs  IAppxManifestReader2.cs  ICoreWindowInterop.cs  IDesktopWindowXamlSourceNative2.cs  IGraphicsEffectD2D1Interop.cs  IPropertyValueStatics.cs  IXamlSourceTransparency.cs  MSG.cs
DiskUtility/WindowsAPI/PInvoke/Comctl32/: Comctl32Library.cs  SUBCLASSPROC.cs
DiskUtility/WindowsAPI/PInvoke/Dwmapi/: DWMWINDOWATTRIBUTE.cs  DwmapiLibrary.cs
DiskUtility/WindowsAPI/PInvoke/Gdi32/: BP_PAINTPARAMS.cs  Gdi32Library.cs  StockObject.cs
DiskUtility/WindowsAPI/PInvoke/Kernel32/: Kernel32Library.cs  SYSTEM_POWER_STATUS.cs
DiskUtility/WindowsAPI/PInvoke/Shell32/: ABE.cs  ABM.cs  APPBARDATA.cs  KNOWN_FOLDER_FLAG.cs  Shell32Library.cs
DiskUtility/WindowsAPI/PInvoke/Shlwapi/: STGM.cs  ShlwapiLibrary.cs
DiskUtility/WindowsAPI/PInvoke/User32/: ChangeFilterFlags.cs  HITTEST.cs  KEYEVENTFLAGS.cs  LWA.cs  NCCALCSIZE_PARAMS.cs  PAINTSTRUCT.cs  POWERBROADCAST_SETTING.cs  RECT.cs  SM.cs  SYSTEMCOMMAND.cs  SetWindowPosFlags.cs  TRACKMOUSEEVENT.cs  TRACKMOUSEEVENT_FLAGS.cs  User32Library.cs  WNDCLASSEX.cs  WNDCLASS_STYLES.cs  WNDPROC.cs  WindowExStyle.cs  WindowLongIndexFlags.cs  WindowMessage.cs  WindowStyle.cs
DiskUtility/WindowsAPI/PInvoke/Uxtheme/: BPPF.cs  BP_BUFFERFORMAT.cs  PreferredAppMode.cs  UxthemeLibrary.cs  WINDOWTHEMEATTRIBUTETYPE.cs  WTA_OPTIONS.cs  WTNCA.cs
DiskUtilityPackage/: DiskUtilityPackage.wapproj  Package.appxmanifest
